{
  "name": "costpilot-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate": "tsx scripts/validate-extraction.ts",
    "validate:samples": "tsx scripts/run-validation-samples.ts"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@napi-rs/canvas": "^1.0.1",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.0.0",
    "inngest": "^4.11.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "pdfjs-dist": "^6.0.227",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
